        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<?php echo $this->Html->css('bootstrap.min'); ?>
<?php echo $this->Html->css('custom'); ?>
<?php echo $this->Html->css('View/welcomeAssociated'); ?>

<div class="text-center textBox">
	<img src="https://secure.jezzy.com.br/jezzy-portal/img/jezzy_logo/jezzy_logo_empresas.png" class="myImg"/><br/><br/>

	Cadastro realizado com sucesso!<br/>
	Seja Bem-Vindo(a) à equipe do Salão
	<br/><br/>
	<a href="../Login">
	<button class="btn btn-default btnLogin" type="button" style="color: #2597ac;">Login</button>
	</a>
</div>